# Punishment

./: README.md
Bukkit/: pom.xml
Bukkit/src/main/java/me/legitmodern/Punishment/: EventListener.java  Main.java
Bukkit/src/main/java/me/legitmodern/Punishment/API/: Punishment.java  PunishmentType.java
Bukkit/src/main/java/me/legitmodern/Punishment/Commands/: DeactivatePunishment.java  Kick.java  ListPunishments.java  PermanentBan.java  PermanentMute.java  ShowPunishment.java  TemporaryBan.java  TemporaryMute.java  Warning.java
Bukkit/src/main/java/me/legitmodern/Punishment/Utils/: BanUtils.java  BungeeUtils.java  ConfigManager.java  StringUtils.java
Bukkit/src/main/java/me/legitmodern/Punishment/Utils/Chat/: MessageUtils.java
Bukkit/src/main/java/me/legitmodern/Punishment/Utils/SQL/: DatabaseConnection.java  DatabaseManager.java
Bukkit/src/main/java/me/legitmodern/Punishment/Utils/UUID/: NameFetcher.java  NameUtility.java  UUIDFetcher.java  UUIDUtility.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/me/legitmodern/Punishment/: EventListener.java  Main.java
Bungee/src/main/java/me/legitmodern/Punishment/API/: Punishment.java  PunishmentType.java
Bungee/src/main/java/me/legitmodern/Punishment/Utils/: BanUtils.java  BungeeUtils.java  TimeUtils.java  XMLUtils.java
Bungee/src/main/java/me/legitmodern/Punishment/Utils/SQL/: DatabaseConnection.java  DatabaseManager.java
Bungee/src/main/java/me/legitmodern/Punishment/Utils/UUID/: NameFetcher.java  NameUtility.java  UUIDFetcher.java  UUIDUtility.java
Bungee/src/main/resources/: plugin.yml
